NODE_PATH=src
  REACT_APP_API_KEY= AIzaSyBp0w2xt9fgRzir08drnW0rqlY1I1kmZqo
  REACT_APP_AUTH_DOMAIN= reactr-app-d47f6.firebaseapp.com
  REACT_APP_DATABASE_URL= https://fir-example-40576.firebaseio.com
  REACT_APP_PROJECT_ID= reactr-app-d47f6
  REACT_APP_STORAGE_BUCKET= reactr-app-d47f6.appspot.com
  REACT_APP_MESSAGING_SENDER_ID= 1015316179232


