NODE_PATH=src
  REACT_APP_API_KEY= AIzaSyBsQuf6pie7m1uU-2lIA8ivwwCBYIUVr-s
  REACT_APP_AUTH_DOMAIN= fir-example-40576.firebaseapp.com
  REACT_APP_DATABASE_URL= https://fir-example-40576.firebaseio.com
  REACT_APP_PROJECT_ID= fir-example-40576
  REACT_APP_STORAGE_BUCKET= fir-example-40576.appspot.com
  REACT_APP_MESSAGING_SENDER_ID= 1068846230781

